/* common.scss */
html, body {
  height: 100%;
  margin: 0 auto;
  background-color: #fafafa;
}

body {
  height: 100%;
  font-family: "Proxima Nova", sans-serif;
  font-size: 18px;
  margin: 0 auto;
  // background-color: #fafafa;
}

.is-off-white {
  background-color: #fafafa;
  width: 100%;
}

/* Layout */

.items-container {
  margin: 0 auto;
  max-width: 1260px;
}


.global-wrapper {
  margin: 0 auto;
  // height: 100%;
  margin-top: 50px;
  margin-bottom: 1000px;
  // padding-top: 40px;
  // padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.center-container {
  margin: 0 auto;
  max-width: 450px;
}

/* Form */
.input {
  height: 60px;
  font-family: "Circular Std", sans-serif;
  font-size: 28px;
}

/* Elements */
.max-width-btn {
  width: 100%;
  height: 60px;
  font-size: 24px;
}

.control {
  // font-size: 24px;
}

.order-btn {
  @extend .max-width-btn;
  font-size: 16px;
  max-height: 10%;
}

/* Components */


.items-show {
  padding-top: 50px;
}

.menu-index {
  margin: 0 auto;
  padding: 50px 0 0 0;
}

.navbar {
  border-bottom: 1px solid #eee;

  .control {
    font-size: 24px;
  }
}

/* Card */
.card {

  &:hover {
    cursor: pointer;
    // box-shadow: 3px 5px #888888;
    // -webkit-transition: 0.5s;
    // transition: 0.5s;
  }
}

/* Media */
